/* ----------------------------------  */
/*      Our Layout CSS File            */
/* ----------------------------------  */

/* 
    Every Page will have use the same styles for the heading, navigation and footer 
    We have two main layouts for our main section, one with a sidebar (aside in HTML) 
    and one without that uses the full width.

    - Page Heading
    - Navigation
    - Site Logo
    - Alert Modal
    - Main
    - Main with Aside
    - Footer
*/

/* ----------------------  */
/* page heading  */
/* ----------------------  */
.page-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.2rem;
  text-align: center;
  height: var(--height, 4rem);
  font-size: var(--font-size, small);

  @media (min-width: 720px) {
    --height: 2.5rem;
    --font-size: smaller;
  }
  @media (min-width: 960px) {
    --height: 2rem;
    --font-size: small;
  }
}

.page-heading a {
  color: var(--coder-white);
  text-decoration: underline;
}

/* ---------------------------------------  */
/* CSS for all the parts of our Navigation  */
/* ---------------------------------------  */
nav {
  width: 100%;
  height: 5rem;
  background-color: var(--coder-main-light);
}

.mobile-nav {
  z-index: 100;
  display: none;
  overflow: hidden;
  background-color: var(--coder-main-light);
}

.mobile-nav a {
  float: left;
  display: block;
  color: var(--coder-white);
  text-align: center;
  padding: 0.5rem;
  text-decoration: none;
  font-size: 1.5rem;
  font-family: schoolbell;
}

.mobile-nav a:hover {
  background-color: var(--coder-white);
  color: var(--coder-black);
}

.mobile-nav a.active {
  background-color: var(--coder-main);
  color: var(--coder-white);
}

.mobile-nav a > img {
  float: right;
  display: block;
  width: 2rem;
  filter: invert(1);
}

.mobile-nav a:hover > img {
  filter: invert(0);
}

.mobile-nav.open {
  display: block;
  position: relative;
}

.mobile-nav.open a {
  float: none;
  display: block;
  text-align: left;
}

.nav-bar {
  max-width: 90%;
  height: 5rem;
  align-items: center;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "logo mobile";
}

.navbar-mobile-icon {
  grid-area: mobile;
  margin-left: auto;
}
.navbar-mobile-icon img {
  height: 2.5rem;
  width: 2.5rem;
}

.navbar-logo {
  grid-area: logo;
}
.navbar-links {
  background-color: var(--coder-main-light);
  height: 5rem;
  grid-area: links;
  display: none;
  align-items: center;
  justify-content: flex-start;
}

.navbar-links::before {
  background-image: url("../images/nav-curve.svg");
  background-size: 5rem;
  background-repeat: no-repeat;
  background-position: center;
  height: 5rem;
  width: 5rem;
  display: block;
  content: " ";
}

.navbar-links a {
  color: var(--coder-white);
  text-decoration: none;
  box-shadow: 0px 5px var(--coder-main-light);
  transition: box-shadow 0.6s linear;
  margin: 0.5em;
}

.navbar-links a:hover {
  box-shadow: 0px 10px var(--coder-accent);
}

.navbar-links a.active {
  color: var(--coder-accent);
  box-shadow: 0px 10px var(--coder-accent);
}

.navbar-button {
  grid-area: button;
  background-color: var(--coder-main-light);
  display: none;
}
.navbar-button > a {
  background-color: var(--coder-white);
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 2.5rem;
  padding: 0.2rem;
  border: 0.2rem solid var(--coder-main-dark);
  border-radius: 0.5rem;
  text-decoration: none;
  font-size: large;
}
.navbar-button > a:hover {
  border: 0.2rem solid var(--coder-secondary);
}

.navbar-button > a > img {
  height: 2.5rem;
  margin-right: 0.2rem;
}

@media only screen and (min-width: 720px) {
  nav {
    background-image: linear-gradient(
      to right,
      var(--coder-white),
      var(--coder-white),
      var(--coder-white),
      var(--coder-main-light),
      var(--coder-main-light)
    );
  }
  .nav-bar {
    max-width: 90%;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: "logo links button";
  }
  .navbar-links {
    display: flex;
    font-size: small;
  }
  .navbar-button {
    display: block;
  }
  .navbar-mobile-icon {
    display: none;
  }
}

@media only screen and (min-width: 960px) {
  nav {
    background-image: linear-gradient(
      to right,
      var(--coder-white),
      var(--coder-white),
      var(--coder-white),
      var(--coder-main-light),
      var(--coder-main-light),
      var(--coder-main-light)
    );
  }
  .nav-bar {
    max-width: 70%;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: "logo links button";
  }
  .navbar-links {
    display: flex;
    font-size: larger;
  }
  .navbar-button {
    display: block;
  }
  .navbar-mobile-icon {
    display: none;
  }
}

/* -------------  */
/* CSS for our Site Logo  */
/* -------------  */
.navbar-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0;
  height: 5rem;
  width: fit-content;
  margin: 0 0.5rem;
  text-decoration: none;
}

.navbar-logo:hover .logo-image {
  animation-name: spin;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

.logo-image {
  height: 2.5rem;
  width: 2.5rem;
}
.logo-text {
  font-family: coderDojoBrandLogo;
  font-size: var(--font-size, 2.5rem);

  @media only screen and (min-width: 720px) {
    --font-size: 2rem;
  }
  @media only screen and (min-width: 960px) {
    --font-size: 2.5rem;
  }
}

/* ----------------------------------  */
/* CSS for our Alert modal (popup)     */
/* ----------------------------------  */
.popup-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  z-index: 1;
}
.popup-overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 10rem auto;
  padding: 1rem;
  background: var(--coder-main);
  border-radius: 0.5rem;
  width: var(--width, 80%);
  position: relative;
  transition: all 5s ease-in-out;

  @media (min-width: 720px) {
    --width: 50%;
  }
  @media (min-width: 960px) {
    --width: 40%;
  }
}
.popup .close {
  position: absolute;
  top: 2rem;
  right: 3rem;
  transition: all 200ms;
  font-size: 2rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--coder-white);
}
.popup .close:hover {
  color: var(--coder-main-dark);
}

/* ------------------------------------  */
/* CSS for the main section of our pages */
/* ------------------------------------  */
main {
  display: flex;
  flex-direction: column;
}

.main-with-aside {
  display: grid;
  grid-template-columns: 0.2em 1fr 0.2em;
  grid-template-areas:
    ". aside ."
    ". main .";
}

.main-with-aside aside {
  grid-area: aside;
  padding: 1rem;
  position: relative;
}

.main-with-aside main {
  grid-area: main;
  padding-right: 20%;
}

@media only screen and (min-width: 720px) {
  .main-with-aside {
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "aside main";
  }
  .main-with-aside aside {
    position: fixed;
  }
}

@media only screen and (min-width: 960px) {
  .main-with-aside {
    grid-template-columns: 1fr 4fr;
    grid-template-areas: "aside  main ";
  }
  .main-with-aside aside {
    position: fixed;
  }
}

#ninjas {
  padding-top: 10rem;
  width: 100%;
  overflow: hidden;

  display: flex;
  justify-content: center;
}

#ninjas > img {
  width: calc(100vw / 11);
  margin-left: -3rem;
}
@media (max-width: 480px) {
  #ninjas > img {
    width: 12vw;
    margin-left: -3vw;
  }
}

/* -------------------------------  */
/* CSS for the parts of our footer  */
/* -------------------------------  */
footer {
  background-color: var(--coder-black);
  color: var(--coder-white);
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

/* Inside the footer is a CSS grid */
/* It should be responsive across small, medium and large screens */
/* It is mobile first, meaning it is written for mobile and media queries deal with larger screens */
.footer-content {
  max-width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 0.2rem 1fr 0.2rem;
  gap: 1rem;
  grid-template-areas:
    ". footer-social ."
    ". footer-links ."
    ". footer-foundation ."
    ". footer-licence ."
    ". footer-about .";
}

.footer-links {
  grid-area: footer-links;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
  justify-content: space-between;
}

.footer-links > div {
  display: flex;
  flex-direction: column;
}

.footer-links h3 {
  font-weight: bolder;
  border-bottom: 0.1rem solid var(--coder-white);
  font-size: smaller;
  margin: 0.2rem 0;
}
.footer-links a {
  color: var(--coder-white);
  font-size: small;
  text-decoration: none;
}
.footer-links a:hover {
  color: var(--coder-accent);
}

.footer-social {
  grid-area: footer-social;
  display: flex;

  justify-content: center;
  gap: 1rem;
  margin: auto;
}
.footer-social a {
  background-color: var(--coder-main);
  padding: 1rem;
  border-radius: 100%;
  border: 0.2rem solid var(--coder-white);
}
.footer-social a:hover {
  background-color: var(--coder-main-dark);
  padding: 1rem;
  border-radius: 100%;
  border: 0.2rem solid var(--coder-secondary);
}

.footer-foundation {
  grid-area: footer-foundation;
  display: flex;
  gap: 1rem;
  padding: 1rem 0;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 0.1rem solid white;
  border-radius: 0.25rem;
  text-align: center;
  margin: 1rem;
}

.footer-licence {
  grid-area: footer-licence;
  font-size: smaller;
}

.footer-about {
  grid-area: footer-about;
  font-size: small;
}

@media only screen and (min-width: 720px) {
  .footer-content {
    max-width: 70%;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "footer-links footer-social"
      "footer-links footer-foundation"
      "footer-licence footer-licence"
      "footer-about  footer-about";
  }
}

@media only screen and (min-width: 960px) {
  .footer-content {
    max-width: 70%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "footer-links footer-links footer-social"
      "footer-links footer-links footer-foundation"
      "footer-licence footer-licence footer-foundation"
      "footer-about footer-about footer-foundation";
  }
  .footer-links {
    flex-direction: row;
  }
}

/* ------------------------------------  */
/* CSS for containers and wrappers       */
/* ------------------------------------  */
.wrapper {
  max-width: var(--max-width, 90%);
  margin: 0 auto;

  @media only screen and (min-width: 720px) {
    --max-width: 80%;
  }

  @media only screen and (min-width: 960px) {
    --max-width: 70%;
  }
}

.columns {
  --min-column-size: 12rem;
  --column-count: 3;
  --gap: 1rem;
  --align: center;
  --justify: center;

  --breakpoint: calc(
    var(--min-column-size) * var(--column-count) +
      (var(--gap) * (var(--column-count) - 1))
  );
  --column-size: calc((100% / var(--column-count)) - var(--gap));

  display: grid;
  align-items: var(--align);
  justify-content: var(--justify);
  gap: var(--gap);

  grid-template-columns: repeat(
    auto-fit,
    minmax(
      min(max(var(--column-size), (100% - var(--breakpoint)) * -999), 100%),
      1fr
    )
  );
}
