<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canvas</title>
  </head>
  <style>
    * {
      margin: 0;
    }

    canvas {
      position: absolute;
      width: 100%;
      height: 100%;
      background: #262626;
    }

    #info {
      color: #fff;
      font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco,
        "Bitstream Vera Sans Mono", monospace;
      margin: 10px 10px 0;
      padding: 8px;
      background: #161616;
      position: absolute;
      z-index: 1;
    }

    #info h1 {
      font-size: 18px;
    }

    #info p {
      font-size: 11px;
    }
  </style>
  <body>
    <div id="info">
      <h1>Canvas:</h1>
      <p>Drawing the CoderDojo Roundel</p>
    </div>

    <canvas id="canvas"></canvas>

    <script src="logo.js"></script>
  </body>
</html>
